<!doctype html>
<html lang='en'>
<head>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<style type='text/css' media='screen,print'>
html, body {
	padding:0;
	margin:0;
	-webkit-font-smoothing:antialiased;
}
@media screen and (min-width: 480px) {
.not-in-app.immersive-padding-fix_true {
	padding-left:10px;
}
}
@media screen and (min-width: 740px) {
.not-in-app.immersive-padding-fix_true {
	padding-left:20px;
}
}
@media screen and (min-width: 1140px) {
.not-in-app.immersive-padding-fix_true {
	padding-left:0px;
}
}
@media (prefers-color-scheme: dark) {
		body.dark-mode-ready {
			background-color: #1A1A1A !important;
		}
		}
</style>
</head>
<body class='use-rules_true immersive-padding-fix_false not-in-app' style='background-color:#ffffff;'>
<style>.gu-graphic-header {
	position:relative;
}
.gu-graphic-header h1 {
	padding:6px 0 10px 0;
	margin:0;
	font-family:'GH Guardian Headline', Georgia, serif;
	font-size:18px;
	font-weight:700;
	line-height: 22px;
	color: #121212;
}
@media screen and (min-width: 380px) {
.gu-graphic-header h1 {
	font-size:20px;
	line-height: 24px;
}
}
.gu-graphic-header h2 {
	padding:0 0 25px 0;
	margin:0;
	font-family:'Guardian Text Egyptian Web', Georgia, serif;
	font-size:14px;
	font-weight:200;
	line-height: 18px;
	color: #121212;
}
.gu-graphic-header h2 b {
	font-weight:600;
}
@media (prefers-color-scheme: dark) {
		.dark-mode-ready .gu-graphic-header h1 {
	color: #fff;
		}
		.dark-mode-ready .gu-graphic-header h2 {
	color: #fff;
		}
		}
</style>
<div class='gu-graphic-header'>
<h1>Britain&rsquo;s most unaffordable areas are centred in London, the south-east and east</h1>
<h2>Postcode district affordability when compared to a couple both earning median wage of surrounding local authority</h2>
</div>
<div id="gu-small-multiples-box" class="ai2html">
	<!-- Generated by ai2html v0.65.1-guardian-customized-v11 - 2023-05-09 - 10:27 -->
	<!-- ai file: small-multiples.ai -->

	<style type='text/css' media='screen,print'>
		#gu-small-multiples-box .gu-artboard p {
			margin:0;
		}
		.gu-aiAbs {
			position:absolute;
		}
		.gu-aiImg {
			display:block;
			width:100% !important;
		}
		.gu-aiBackgroundImg{
			display:block;
			position:relative;
			background-repeat:no-repeat;
			background-size:cover;
			width:100% !important;
		}
		.gu-aiPointText p { white-space: nowrap; }
		.not-in-app .artboard-dark-mode {
			display: none !important;
		}
@media (prefers-color-scheme: dark) {
		.dark-mode-ready .artboard-light-mode {
			display: none !important;
		}
		}
@media (prefers-color-scheme: light) {
		.dark-mode-ready .artboard-dark-mode {
			display: none !important;
		}
		}
		body.use-rules_true {
			border-top:1px solid #dcdcdc;
			border-bottom:1px solid #dcdcdc;
		}
		.gu-white-outlined-text p {
			text-shadow: 1px 1px 0 #FFF, -1px -1px 0 #FFF, 1px -1px 0 #FFF, -1px  1px 0 #FFF, 1px  1px 0 #FFF;
		}
		.gu-white-outlined-text-thicker p {
			text-shadow: rgb(255, 255, 255) 3px 0px 0px, rgb(255, 255, 255) 2.83333px 0.983333px 0px, rgb(255, 255, 255) 2.35px 1.85px 0px, rgb(255, 255, 255) 1.61667px 2.51667px 0px, rgb(255, 255, 255) 0.7px 2.91667px 0px, rgb(255, 255, 255) -0.283333px 2.98333px 0px, rgb(255, 255, 255) -1.25px 2.73333px 0px, rgb(255, 255, 255) -2.06667px 2.16667px 0px, rgb(255, 255, 255) -2.66667px 1.36667px 0px, rgb(255, 255, 255) -2.96667px 0.416667px 0px, rgb(255, 255, 255) -2.95px -0.566667px 0px, rgb(255, 255, 255) -2.6px -1.5px 0px, rgb(255, 255, 255) -1.96667px -2.26667px 0px, rgb(255, 255, 255) -1.11667px -2.78333px 0px, rgb(255, 255, 255) -0.133333px -3px 0px, rgb(255, 255, 255) 0.85px -2.88333px 0px, rgb(255, 255, 255) 1.75px -2.43333px 0px, rgb(255, 255, 255) 2.45px -1.73333px 0px, rgb(255, 255, 255) 2.88333px -0.833333px 0px;
		}
		.gu-white-background-text {
			background-color: #FFF;
			padding: 4px;
			margin: -4px 0 0 -4px;
}	
		.gu-white-ragged-background-text p {
			background-color: #FFF;
			padding: 6px;
			display: inline-block;
}	
		.gu-black-ragged-background-text p {
			background-color: #121212;
			padding: 6px;
			display: inline-block;
}	
		.gu-shadow p {
			text-shadow: 0px 0px 20px rgba(0, 0, 0, 0.9);
		}
		.gu-glow p {
			text-shadow: 0px 0px 20px rgba(255, 255, 255, 0.9);
		}
		sub {
			vertical-align: sub;
			font-size: smaller;
		}
		sup {
			vertical-align: super;
			font-size: smaller;
		}
	</style>

	<style type='text/css' media='screen,print'>
@font-face{font-family:'Guardian Text Egyptian Web';src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextEgyptianWeb/GuardianTextEgyptianWeb-Regular.eot');src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextEgyptianWeb/GuardianTextEgyptianWeb-Regular.eot?#iefix') format('embedded-opentype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextEgyptianWeb/GuardianTextEgyptianWeb-Regular.woff2') format('woff2'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextEgyptianWeb/GuardianTextEgyptianWeb-Regular.woff') format('woff'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextEgyptianWeb/GuardianTextEgyptianWeb-Regular.ttf') format('truetype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextEgyptianWeb/GuardianTextEgyptianWeb-Regular.svg#GuardianTextEgyptianWeb-Regular') format('svg');font-weight:400;font-style:normal;font-stretch:normal}@font-face{font-family:'Guardian Text Egyptian Web';src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextEgyptianWeb/GuardianTextEgyptianWeb-RegularItalic.eot');src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextEgyptianWeb/GuardianTextEgyptianWeb-RegularItalic.eot?#iefix') format('embedded-opentype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextEgyptianWeb/GuardianTextEgyptianWeb-RegularItalic.woff2') format('woff2'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextEgyptianWeb/GuardianTextEgyptianWeb-RegularItalic.woff') format('woff'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextEgyptianWeb/GuardianTextEgyptianWeb-RegularItalic.ttf') format('truetype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextEgyptianWeb/GuardianTextEgyptianWeb-RegularItalic.svg#GuardianTextEgyptianWeb-RegularItalic') format('svg');font-weight:400;font-style:italic;font-stretch:normal}@font-face{font-family:'Guardian Text Egyptian Web';src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextEgyptianWeb/GuardianTextEgyptianWeb-Medium.eot');src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextEgyptianWeb/GuardianTextEgyptianWeb-Medium.eot?#iefix') format('embedded-opentype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextEgyptianWeb/GuardianTextEgyptianWeb-Medium.woff2') format('woff2'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextEgyptianWeb/GuardianTextEgyptianWeb-Medium.woff') format('woff'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextEgyptianWeb/GuardianTextEgyptianWeb-Medium.ttf') format('truetype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextEgyptianWeb/GuardianTextEgyptianWeb-Medium.svg#GuardianTextEgyptianWeb-Medium') format('svg');font-weight:700;font-style:normal;font-stretch:normal}@font-face{font-family:'Guardian Egyptian Web';src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Light.eot');src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Light.eot?#iefix') format('embedded-opentype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Light.woff2') format('woff2'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Light.woff') format('woff'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Light.ttf') format('truetype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Light.svg#GuardianEgyptianWeb-Light') format('svg');font-weight:200;font-style:normal;font-stretch:normal}@font-face{font-family:'Guardian Egyptian Web';src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Regular.eot');src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Regular.eot?#iefix') format('embedded-opentype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Regular.woff2') format('woff2'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Regular.woff') format('woff'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Regular.ttf') format('truetype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Regular.svg#GuardianEgyptianWeb-Regular') format('svg');font-weight:400;font-style:normal;font-stretch:normal}@font-face{font-family:'Guardian Egyptian Web';src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Medium.eot');src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Medium.eot?#iefix') format('embedded-opentype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Medium.woff2') format('woff2'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Medium.woff') format('woff'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Medium.ttf') format('truetype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Medium.svg#GuardianEgyptianWeb-Medium') format('svg');font-weight:500;font-style:normal;font-stretch:normal}@font-face{font-family:'Guardian Egyptian Web';src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Semibold.eot');src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Semibold.eot?#iefix') format('embedded-opentype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Semibold.woff2') format('woff2'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Semibold.woff') format('woff'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Semibold.ttf') format('truetype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Semibold.svg#GuardianEgyptianWeb-Semibold') format('svg');font-weight:900;font-style:normal;font-stretch:normal}@font-face{font-family:'Guardian Text Sans Web';src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextSansWeb/GuardianTextSansWeb-Regular.eot');src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextSansWeb/GuardianTextSansWeb-Regular.eot?#iefix') format('embedded-opentype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextSansWeb/GuardianTextSansWeb-Regular.woff2') format('woff2'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextSansWeb/GuardianTextSansWeb-Regular.woff') format('woff'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextSansWeb/GuardianTextSansWeb-Regular.ttf') format('truetype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextSansWeb/GuardianTextSansWeb-Regular.svg#GuardianTextSansWeb-Regular') format('svg');font-weight:400;font-style:normal;font-stretch:normal}@font-face{font-family:'Guardian Text Sans Web';src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextSansWeb/GuardianTextSansWeb-RegularItalic.eot');src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextSansWeb/GuardianTextSansWeb-RegularItalic.eot?#iefix') format('embedded-opentype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextSansWeb/GuardianTextSansWeb-RegularItalic.woff2') format('woff2'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextSansWeb/GuardianTextSansWeb-RegularItalic.woff') format('woff'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextSansWeb/GuardianTextSansWeb-RegularItalic.ttf') format('truetype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextSansWeb/GuardianTextSansWeb-RegularItalic.svg#GuardianTextSansWeb-RegularItalic') format('svg');font-weight:400;font-style:italic;font-stretch:normal}@font-face{font-family:'Guardian Text Sans Web';src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextSansWeb/GuardianTextSansWeb-Medium.eot');src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextSansWeb/GuardianTextSansWeb-Medium.eot?#iefix') format('embedded-opentype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextSansWeb/GuardianTextSansWeb-Medium.woff2') format('woff2'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextSansWeb/GuardianTextSansWeb-Medium.woff') format('woff'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextSansWeb/GuardianTextSansWeb-Medium.ttf') format('truetype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextSansWeb/GuardianTextSansWeb-Medium.svg#GuardianTextSansWeb-Medium') format('svg');font-weight:700;font-style:normal;font-stretch:normal}@font-face{font-family:'Guardian Sans Web';src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianSansWeb/GuardianSansWeb-Regular.eot');src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianSansWeb/GuardianSansWeb-Regular.eot?#iefix') format('embedded-opentype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianSansWeb/GuardianSansWeb-Regular.woff2') format('woff2'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianSansWeb/GuardianSansWeb-Regular.woff') format('woff'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianSansWeb/GuardianSansWeb-Regular.ttf') format('truetype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianSansWeb/GuardianSansWeb-Regular.svg#GuardianSansWeb-Regular') format('svg');font-weight:400;font-style:normal;font-stretch:normal} @font-face{font-family:'Guardian Agate Sans';src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-Regular.eot');src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-Regular.eot?#iefix') format('embedded-opentype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-Regular.woff2') format('woff2'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-Regular.woff') format('woff'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-Regular.ttf') format('truetype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-Regular.svg#Guardian-Text-Egyp-Web-Reg') format('svg');font-weight:normal;font-style:normal;font-stretch:normal;}@font-face{font-family:'Guardian Agate Sans';src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-RegularItalic.eot');src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-RegularItalic.eot?#iefix') format('embedded-opentype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-RegularItalic.woff2') format('woff2'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-RegularItalic.woff') format('woff'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-RegularItalic.ttf') format('truetype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-RegularItalic.svg#Guardian-Text-Egyp-Web-Reg-It') format('svg');font-weight:normal;font-style:italic;font-stretch:normal;}@font-face{font-family:'Guardian Agate Sans';src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-Bold.eot');src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-Bold.eot?#iefix') format('embedded-opentype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-Bold.woff2') format('woff2'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-Bold.woff') format('woff'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-Bold.ttf') format('truetype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-Bold.svg#Guardian-Text-Egyp-Web-Medium') format('svg');font-weight:bold;font-style:normal;font-stretch:normal;}@font-face{font-family:'Guardian Agate Sans';src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-BoldItalic.eot');src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-BoldItalic.eot?#iefix') format('embedded-opentype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-BoldItalic.woff2') format('woff2'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-BoldItalic.woff') format('woff'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-BoldItalic.ttf') format('truetype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-BoldItalic.svg#Guardian-Text-Egyp-Web-Med-It') format('svg');font-weight:bold;font-style:italic;font-stretch:normal;}@font-face{font-family:'GH Guardian Headline';src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GHGuardianHeadline/GHGuardianHeadline-Bold.woff2') format('woff2'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GHGuardianHeadline/GHGuardianHeadline-Bold.woff') format('woff'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GHGuardianHeadline/GHGuardianHeadline-Bold.ttf') format('truetype');font-weight:700;font-style:normal;font-stretch:normal;}@font-face{font-family:'GH Guardian Headline';src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GHGuardianHeadline/GHGuardianHeadline-Regular.woff2') format('woff2'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GHGuardianHeadline/GHGuardianHeadline-Regular.woff') format('woff'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GHGuardianHeadline/GHGuardianHeadline-Regular.ttf') format('truetype');font-weight:400;font-style:normal;font-stretch:normal;}@font-face{font-family:'Guardian Titlepiece';src:url('https://interactive.guim.co.uk/fonts/garnett/GTGuardianTitlepiece-Bold.woff2') format('woff2'),url('https://interactive.guim.co.uk/fonts/garnett/GTGuardianTitlepiece-Bold.woff') format('woff'),url('https://interactive.guim.co.uk/fonts/garnett/GTGuardianTitlepiece-Bold.ttf') format('truetype');font-weight:700;font-style:normal}</style>
	<style type='text/css' media='screen,print'>
			#gu-small-multiples-mobile_300 { display: block;}
			#gu-small-multiples-inArticle_620 { display: none;}
			#gu-small-multiples-showcase_860 { display: none;}
		@media (min-width: 619.5px) { 
			#gu-small-multiples-mobile_300 { display: none;}
			#gu-small-multiples-inArticle_620 { display: block;}
			#gu-small-multiples-showcase_860 { display: none;}
			} 
		@media (min-width: 859.5px) { 
			#gu-small-multiples-mobile_300 { display: none;}
			#gu-small-multiples-inArticle_620 { display: none;}
			#gu-small-multiples-showcase_860 { display: block;}
			} 
	</style>

	<!-- Artboard: mobile_300 -->
	<div id="gu-small-multiples-mobile_300" class="gu-artboard gu-artboard-v3 artboard-light-mode" data-min-width='300' data-max-width='619'>
		<style type='text/css' media='screen,print'>
			#gu-small-multiples-mobile_300 {
				position:relative;
				overflow:hidden;
			}
			#gu-small-multiples-mobile_300 p {
				font-family:'Guardian Text Sans Web', Arial, sans-serif;
				font-weight:400;
				font-size:14px;
				line-height:17px;
				filter:alpha(opacity=100);
				-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
				opacity:1;
				text-align:left;
				color:rgb(51,51,51);
				text-transform:none;
				padding-bottom:0;
				padding-top:0;
				mix-blend-mode:normal;
				font-style:normal;
			}
			#gu-small-multiples-mobile_300 .gu-pstyle0 {
				font-family:'Guardian Text Egyptian Web', Georgia, serif;
				font-weight:800;
				font-size:16px;
				line-height:11px;
				color:rgb(0,0,0);
			}
			#gu-small-multiples-mobile_300 .gu-pstyle1 {
				font-weight:700;
				line-height:14px;
				color:rgb(0,3,51);
			}
			#gu-small-multiples-mobile_300 .gu-pstyle2 {
				line-height:14px;
				color:rgb(0,3,51);
			}
			#gu-small-multiples-mobile_300 .gu-pstyle3 {
				font-family:'Guardian Text Egyptian Web', Georgia, serif;
				font-weight:800;
				font-size:16px;
				line-height:14px;
			}
			#gu-small-multiples-mobile_300 .gu-pstyle4 {
				font-family:'Guardian Text Egyptian Web', Georgia, serif;
				font-weight:800;
				font-size:16px;
				line-height:14px;
				color:rgb(255,255,255);
			}
			#gu-small-multiples-mobile_300 .gu-pstyle5 {
				font-size:12px;
				line-height:14px;
			}
			#gu-small-multiples-mobile_300 .gu-pstyle6 {
				line-height:14px;
			}
			#gu-small-multiples-mobile_300 .gu-pstyle7 {
				line-height:14px;
				text-align:right;
			}
			#gu-small-multiples-mobile_300 .gu-pstyle8 {
				font-family:'Guardian Text Egyptian Web', Georgia, serif;
				font-weight:800;
				font-size:16px;
				line-height:14px;
				text-align:right;
			}
			#gu-small-multiples-mobile_300 .gu-pstyle9 {
				font-family:'Guardian Text Egyptian Web', Georgia, serif;
				font-weight:800;
				font-size:16px;
				line-height:14px;
				color:rgb(96,96,96);
			}
		</style>
		<div id="gu-ai0-0" class="gu-aiBackgroundImg" style="width:100%;padding-bottom:606.03%; background-image:url(small-multiples-mobile_300.png);"></div>
		<div id="gu-ai0-1" class="gu-graphic gu-aiAbs" style="top:0.165%;left:0.6959%;width:99%;">
			<p class="gu-pstyle0">Can buy, can rent</p>
		</div>
		<div id="gu-ai0-2" class="gu-graphic gu-aiAbs" style="top:1.045%;left:0.6959%;width:94.6667%;">
			<p>Mortgage less than 4.5 annual income</p>
			<p>Monthly rent less than 30% monthly income</p>
		</div>
		<div id="gu-ai0-3" class="gu-graphic gu-aiAbs gu-aiPointText" style="top:4.2649%;margin-top:-7.5px;left:0.8042%;width:20px;">
			<p class="gu-pstyle1">GB</p>
		</div>
		<div id="gu-ai0-4" class="gu-white-outlined-text gu-aiAbs gu-aiPointText" style="top:4.9234%;margin-top:-7.5px;left:33.0839%;width:55px;">
			<p class="gu-pstyle2">Scotland</p>
		</div>
		<div id="gu-ai0-5" class="gu-white-outlined-text gu-aiAbs gu-aiPointText" style="top:5.6604%;margin-top:-7.9px;left:33.1423%;width:32px;">
			<p class="gu-pstyle3">91%</p>
		</div>
		<div id="gu-ai0-6" class="gu-graphic gu-aiAbs gu-aiPointText" style="top:6.1555%;margin-top:-7.9px;left:2.119%;width:34px;">
			<p class="gu-pstyle4">42%</p>
		</div>
		<div id="gu-ai0-7" class="gu-graphic gu-aiAbs gu-aiPointText" style="top:7.9446%;margin-top:-7.4px;left:0.2834%;width:68px;">
			<p class="gu-pstyle5">984 districts</p>
		</div>
		<div id="gu-ai0-8" class="gu-white-outlined-text gu-aiAbs gu-aiPointText" style="top:9.0486%;margin-top:-7.5px;left:61.6815%;width:68px;">
			<p class="gu-pstyle6">North-east</p>
		</div>
		<div id="gu-ai0-9" class="gu-white-outlined-text gu-aiAbs gu-aiPointText" style="top:9.8956%;margin-top:-7.9px;left:61.9437%;width:35px;">
			<p class="gu-pstyle3">90%</p>
		</div>
		<div id="gu-ai0-10" class="gu-white-outlined-text gu-aiAbs gu-aiPointText" style="top:11.7438%;margin-top:-7.5px;right:39.5501%;width:72px;">
			<p class="gu-pstyle7">North-west</p>
		</div>
		<div id="gu-ai0-11" class="gu-white-outlined-text gu-aiAbs gu-aiPointText" style="top:12.4807%;margin-top:-7.9px;right:39.6155%;width:31px;">
			<p class="gu-pstyle8">71%</p>
		</div>
		<div id="gu-ai0-12" class="gu-white-outlined-text gu-aiAbs gu-aiPointText" style="top:13.4488%;margin-top:-7.5px;left:68.1449%;width:58px;">
			<p class="gu-pstyle6">Yorkshire</p>
		</div>
		<div id="gu-ai0-13" class="gu-white-outlined-text gu-aiAbs gu-aiPointText" style="top:14.2958%;margin-top:-7.9px;left:68.0723%;width:32px;">
			<p class="gu-pstyle3">72%</p>
		</div>
		<div id="gu-ai0-14" class="gu-white-outlined-text gu-aiAbs gu-aiPointText" style="top:18.8941%;margin-top:-7.5px;left:70.8024%;width:72px;">
			<p class="gu-pstyle6">E. Midlands</p>
		</div>
		<div id="gu-ai0-15" class="gu-white-outlined-text gu-aiAbs gu-aiPointText" style="top:19.7411%;margin-top:-7.9px;left:71.0645%;width:33px;">
			<p class="gu-pstyle3">52%</p>
		</div>
		<div id="gu-ai0-16" class="gu-white-outlined-text gu-aiAbs gu-aiPointText" style="top:19.7191%;margin-top:-7.5px;right:57.3956%;width:38px;">
			<p class="gu-pstyle7">Wales</p>
		</div>
		<div id="gu-ai0-17" class="gu-white-outlined-text gu-aiAbs gu-aiPointText" style="top:20.6211%;margin-top:-7.9px;right:57.3929%;width:34px;">
			<p class="gu-pstyle8">67%</p>
		</div>
		<div id="gu-ai0-18" class="gu-graphic gu-aiAbs" style="top:33.5515%;left:0.3106%;width:99.3333%;">
			<p class="gu-pstyle0">Can&rsquo;t buy, can rent</p>
		</div>
		<div id="gu-ai0-19" class="gu-graphic gu-aiAbs" style="top:34.4316%;left:0.3106%;width:95.3333%;">
			<p>Mortgage more than 4.5 annual income</p>
			<p>Monthly rent less than 30% monthly income</p>
		</div>
		<div id="gu-ai0-20" class="gu-graphic gu-aiAbs gu-aiPointText" style="top:37.6515%;margin-top:-7.5px;left:0.8042%;width:20px;">
			<p class="gu-pstyle1">GB</p>
		</div>
		<div id="gu-ai0-21" class="gu-graphic gu-aiAbs gu-aiPointText" style="top:39.542%;margin-top:-7.9px;left:2.1975%;width:34px;">
			<p class="gu-pstyle4">47%</p>
		</div>
		<div id="gu-ai0-22" class="gu-graphic gu-aiAbs gu-aiPointText" style="top:41.3424%;margin-top:-7.6px;left:0.0734%;width:76px;">
			<p class="gu-pstyle5">1,091 districts</p>
		</div>
		<div id="gu-ai0-23" class="gu-white-outlined-text gu-aiAbs gu-aiPointText" style="top:52.0606%;margin-top:-7.5px;left:85.1991%;width:28px;">
			<p class="gu-pstyle6">East</p>
		</div>
		<div id="gu-ai0-24" class="gu-white-outlined-text gu-aiAbs gu-aiPointText" style="top:52.9626%;margin-top:-7.9px;left:85.4717%;width:32px;">
			<p class="gu-pstyle3">73%</p>
		</div>
		<div id="gu-ai0-25" class="gu-white-outlined-text gu-aiAbs gu-aiPointText" style="top:53.2157%;margin-top:-7.5px;left:57.7831%;width:76px;">
			<p class="gu-pstyle6">W. Midlands</p>
		</div>
		<div id="gu-ai0-26" class="gu-white-outlined-text gu-aiAbs gu-aiPointText" style="top:54.0627%;margin-top:-7.9px;left:58.0557%;width:31px;">
			<p class="gu-pstyle3">51%</p>
		</div>
		<div id="gu-ai0-27" class="gu-white-outlined-text gu-aiAbs gu-aiPointText" style="top:55.1408%;margin-top:-7.5px;right:57.1461%;width:72px;">
			<p class="gu-pstyle7">South-west</p>
		</div>
		<div id="gu-ai0-28" class="gu-white-outlined-text gu-aiAbs gu-aiPointText" style="top:55.3608%;margin-top:-7.5px;left:62.0637%;width:68px;">
			<p class="gu-pstyle6">South-east</p>
		</div>
		<div id="gu-ai0-29" class="gu-white-outlined-text gu-aiAbs gu-aiPointText" style="top:56.0428%;margin-top:-7.9px;right:57.1137%;width:34px;">
			<p class="gu-pstyle8">78%</p>
		</div>
		<div id="gu-ai0-30" class="gu-white-outlined-text gu-aiAbs gu-aiPointText" style="top:56.2628%;margin-top:-7.9px;left:62.3363%;width:34px;">
			<p class="gu-pstyle3">70%</p>
		</div>
		<div id="gu-ai0-31" class="gu-graphic gu-aiAbs" style="top:67.7081%;left:0.4144%;width:99.3333%;">
			<p class="gu-pstyle0">Can&rsquo;t buy, can&rsquo;t rent</p>
		</div>
		<div id="gu-ai0-32" class="gu-graphic gu-aiAbs" style="top:68.5882%;left:0.4144%;width:99.6667%;">
			<p>Mortgage more than 4.5 annual income</p>
			<p>Monthly rent more than 30% monthly income</p>
		</div>
		<div id="gu-ai0-33" class="gu-graphic gu-aiAbs gu-aiPointText" style="top:71.643%;margin-top:-7.5px;left:0.8042%;width:20px;">
			<p class="gu-pstyle1">GB</p>
		</div>
		<div id="gu-ai0-34" class="gu-graphic gu-aiAbs gu-aiPointText" style="top:74.1386%;margin-top:-7.9px;left:10.078%;width:30px;">
			<p class="gu-pstyle9">11%</p>
		</div>
		<div id="gu-ai0-35" class="gu-graphic gu-aiAbs gu-aiPointText" style="top:75.334%;margin-top:-7.6px;left:0.0736%;width:68px;">
			<p class="gu-pstyle5">254 districts</p>
		</div>
		<div id="gu-ai0-36" class="gu-white-outlined-text gu-aiAbs gu-aiPointText" style="top:89.1323%;margin-top:-7.5px;left:77.9172%;width:48px;">
			<p class="gu-pstyle6">London</p>
		</div>
		<div id="gu-ai0-37" class="gu-white-outlined-text gu-aiAbs gu-aiPointText" style="top:90.0343%;margin-top:-7.9px;left:78.1898%;width:33px;">
			<p class="gu-pstyle3">56%</p>
		</div>
	</div>

	<!-- Artboard: inArticle_620 -->
	<div id="gu-small-multiples-inArticle_620" class="gu-artboard gu-artboard-v3 artboard-light-mode" data-min-width='620' data-max-width='859'>
		<style type='text/css' media='screen,print'>
			#gu-small-multiples-inArticle_620 {
				position:relative;
				overflow:hidden;
				width:620px;
			}
			#gu-small-multiples-inArticle_620 p {
				font-family:'Guardian Text Sans Web', Arial, sans-serif;
				font-weight:400;
				font-size:14px;
				line-height:17px;
				filter:alpha(opacity=100);
				-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
				opacity:1;
				text-align:left;
				color:rgb(51,51,51);
				text-transform:none;
				padding-bottom:0;
				padding-top:0;
				mix-blend-mode:normal;
				font-style:normal;
			}
			#gu-small-multiples-inArticle_620 .gu-pstyle0 {
				font-family:'Guardian Text Egyptian Web', Georgia, serif;
				font-weight:800;
				font-size:16px;
				line-height:11px;
				color:rgb(0,0,0);
			}
			#gu-small-multiples-inArticle_620 .gu-pstyle1 {
				font-weight:700;
				line-height:14px;
				color:rgb(0,3,51);
			}
			#gu-small-multiples-inArticle_620 .gu-pstyle2 {
				font-family:'Guardian Text Egyptian Web', Georgia, serif;
				font-weight:800;
				font-size:16px;
				line-height:14px;
				color:rgb(255,255,255);
			}
			#gu-small-multiples-inArticle_620 .gu-pstyle3 {
				font-family:'Guardian Text Egyptian Web', Georgia, serif;
				font-weight:800;
				font-size:16px;
				line-height:14px;
				color:rgb(199,0,0);
			}
			#gu-small-multiples-inArticle_620 .gu-pstyle4 {
				font-size:12px;
				line-height:14px;
			}
			#gu-small-multiples-inArticle_620 .gu-pstyle5 {
				line-height:14px;
				color:rgb(0,3,51);
			}
			#gu-small-multiples-inArticle_620 .gu-pstyle6 {
				font-family:'Guardian Text Egyptian Web', Georgia, serif;
				font-weight:800;
				font-size:16px;
				line-height:14px;
			}
			#gu-small-multiples-inArticle_620 .gu-pstyle7 {
				line-height:14px;
			}
			#gu-small-multiples-inArticle_620 .gu-pstyle8 {
				line-height:14px;
				text-align:right;
			}
			#gu-small-multiples-inArticle_620 .gu-pstyle9 {
				font-family:'Guardian Text Egyptian Web', Georgia, serif;
				font-weight:800;
				font-size:16px;
				line-height:14px;
				text-align:right;
			}
			#gu-small-multiples-inArticle_620 .gu-pstyle10 {
				line-height:14px;
				text-align:right;
				color:rgb(0,3,51);
			}
		</style>
		<div id="gu-ai1-0" class="gu-aiBackgroundImg" style="width:100%;padding-bottom:90.54%; background-image:url(small-multiples-inArticle_620.png);"></div>
		<div id="gu-ai1-1" class="gu-graphic gu-aiAbs" style="top:0.3563%;left:0.0333%;width:31.9355%;">
			<p class="gu-pstyle0">Can buy, can rent</p>
			<p>&nbsp;</p>
		</div>
		<div id="gu-ai1-2" class="gu-graphic gu-aiAbs" style="top:0.3563%;left:34.0548%;width:31.7742%;">
			<p class="gu-pstyle0">Can&rsquo;t buy, can rent</p>
			<p>&nbsp;</p>
		</div>
		<div id="gu-ai1-3" class="gu-graphic gu-aiAbs" style="top:0.3563%;left:68.0949%;width:31.7742%;">
			<p class="gu-pstyle0">Can&rsquo;t buy, can&rsquo;t rent</p>
			<p>&nbsp;</p>
		</div>
		<div id="gu-ai1-4" class="gu-graphic gu-aiAbs" style="top:4.8097%;left:2.1984%;width:29.0323%;">
			<p>Mortgage less than 4.5 annual income</p>
			<p>Monthly rent less than 30% monthly income</p>
		</div>
		<div id="gu-ai1-5" class="gu-graphic gu-aiAbs" style="top:4.8097%;left:36.1238%;width:29.0323%;">
			<p>Mortgage more than 4.5 annual income</p>
			<p>Monthly rent less than 30% monthly income</p>
		</div>
		<div id="gu-ai1-6" class="gu-graphic gu-aiAbs" style="top:4.8097%;left:70.3285%;width:31.7742%;">
			<p>Mortgage more than 4.5 annual income</p>
			<p>Monthly rent more than 30% monthly income</p>
		</div>
		<div id="gu-ai1-7" class="gu-graphic gu-aiAbs gu-aiPointText" style="top:22.3635%;margin-top:-7.5px;left:34.3263%;width:20px;">
			<p class="gu-pstyle1">GB</p>
		</div>
		<div id="gu-ai1-8" class="gu-graphic gu-aiAbs gu-aiPointText" style="top:22.3635%;margin-top:-7.5px;left:68.2906%;width:20px;">
			<p class="gu-pstyle1">GB</p>
		</div>
		<div id="gu-ai1-9" class="gu-graphic gu-aiAbs gu-aiPointText" style="top:22.3635%;margin-top:-7.5px;left:0.4212%;width:20px;">
			<p class="gu-pstyle1">GB</p>
		</div>
		<div id="gu-ai1-10" class="gu-graphic gu-aiAbs gu-aiPointText" style="top:29.199%;margin-top:-7.9px;left:35.1453%;width:34px;">
			<p class="gu-pstyle2">47%</p>
		</div>
		<div id="gu-ai1-11" class="gu-graphic gu-aiAbs gu-aiPointText" style="top:29.199%;margin-top:-7.9px;left:1.0574%;width:34px;">
			<p class="gu-pstyle2">42%</p>
		</div>
		<div id="gu-ai1-12" class="gu-graphic gu-aiAbs gu-aiPointText" style="top:30.9804%;margin-top:-7.9px;left:72.5581%;width:30px;">
			<p class="gu-pstyle3">11%</p>
		</div>
		<div id="gu-ai1-13" class="gu-graphic gu-aiAbs gu-aiPointText" style="top:34.459%;margin-top:-7.4px;left:33.9833%;width:74px;">
			<p class="gu-pstyle4">1,091 districts</p>
		</div>
		<div id="gu-ai1-14" class="gu-graphic gu-aiAbs gu-aiPointText" style="top:34.459%;margin-top:-7.4px;left:67.9477%;width:66px;">
			<p class="gu-pstyle4">254 districts</p>
		</div>
		<div id="gu-ai1-15" class="gu-graphic gu-aiAbs gu-aiPointText" style="top:34.9934%;margin-top:-7.4px;left:0.1692%;width:68px;">
			<p class="gu-pstyle4">984 districts</p>
		</div>
		<div id="gu-ai1-16" class="gu-white-outlined-text gu-aiAbs gu-aiPointText" style="top:39.2818%;margin-top:-7.5px;left:10.3156%;width:55px;">
			<p class="gu-pstyle5">Scotland</p>
		</div>
		<div id="gu-ai1-17" class="gu-white-outlined-text gu-aiAbs gu-aiPointText" style="top:41.6687%;margin-top:-7.9px;left:10.3439%;width:32px;">
			<p class="gu-pstyle6">91%</p>
		</div>
		<div id="gu-ai1-18" class="gu-white-outlined-text gu-aiAbs gu-aiPointText" style="top:47.8324%;margin-top:-7.5px;left:19.2828%;width:68px;">
			<p class="gu-pstyle7">North-east</p>
		</div>
		<div id="gu-ai1-19" class="gu-white-outlined-text gu-aiAbs gu-aiPointText" style="top:50.5756%;margin-top:-7.9px;left:19.4097%;width:35px;">
			<p class="gu-pstyle6">90%</p>
		</div>
		<div id="gu-ai1-20" class="gu-white-outlined-text gu-aiAbs gu-aiPointText" style="top:57.4519%;margin-top:-7.5px;left:21.175%;width:58px;">
			<p class="gu-pstyle7">Yorkshire</p>
		</div>
		<div id="gu-ai1-21" class="gu-white-outlined-text gu-aiAbs gu-aiPointText" style="top:60.3732%;margin-top:-7.9px;left:21.1398%;width:32px;">
			<p class="gu-pstyle6">72%</p>
		</div>
		<div id="gu-ai1-22" class="gu-white-outlined-text gu-aiAbs gu-aiPointText" style="top:64.043%;margin-top:-7.5px;right:84.6177%;width:72px;">
			<p class="gu-pstyle8">North-west</p>
		</div>
		<div id="gu-ai1-23" class="gu-white-outlined-text gu-aiAbs gu-aiPointText" style="top:66.9643%;margin-top:-7.9px;right:84.5047%;width:31px;">
			<p class="gu-pstyle9">71%</p>
		</div>
		<div id="gu-ai1-24" class="gu-white-outlined-text gu-aiAbs gu-aiPointText" style="top:67.2495%;margin-top:-7.5px;left:60.1802%;width:28px;">
			<p class="gu-pstyle5">East</p>
		</div>
		<div id="gu-ai1-25" class="gu-white-outlined-text gu-aiAbs gu-aiPointText" style="top:69.0309%;margin-top:-7.5px;left:22.6661%;width:72px;">
			<p class="gu-pstyle7">E. Midlands</p>
		</div>
		<div id="gu-ai1-26" class="gu-white-outlined-text gu-aiAbs gu-aiPointText" style="top:69.5653%;margin-top:-7.5px;right:47.0945%;width:76px;">
			<p class="gu-pstyle10">W. Midlands</p>
		</div>
		<div id="gu-ai1-27" class="gu-white-outlined-text gu-aiAbs gu-aiPointText" style="top:69.9927%;margin-top:-7.9px;left:60.2673%;width:32px;">
			<p class="gu-pstyle6">73%</p>
		</div>
		<div id="gu-ai1-28" class="gu-white-outlined-text gu-aiAbs gu-aiPointText" style="top:71.7741%;margin-top:-7.9px;left:22.7929%;width:33px;">
			<p class="gu-pstyle6">52%</p>
		</div>
		<div id="gu-ai1-29" class="gu-white-outlined-text gu-aiAbs gu-aiPointText" style="top:72.3085%;margin-top:-7.9px;right:47.0472%;width:31px;">
			<p class="gu-pstyle9">51%</p>
		</div>
		<div id="gu-ai1-30" class="gu-white-outlined-text gu-aiAbs gu-aiPointText" style="top:74.9094%;margin-top:-7.5px;left:91.9976%;width:48px;">
			<p class="gu-pstyle5">London</p>
		</div>
		<div id="gu-ai1-31" class="gu-white-outlined-text gu-aiAbs gu-aiPointText" style="top:77.4745%;margin-top:-7.9px;left:92.0846%;width:33px;">
			<p class="gu-pstyle6">56%</p>
		</div>
		<div id="gu-ai1-32" class="gu-white-outlined-text gu-aiAbs gu-aiPointText" style="top:81.1443%;margin-top:-7.5px;right:88.0145%;width:38px;">
			<p class="gu-pstyle8">Wales</p>
		</div>
		<div id="gu-ai1-33" class="gu-white-outlined-text gu-aiAbs gu-aiPointText" style="top:84.0656%;margin-top:-7.9px;right:88.0132%;width:34px;">
			<p class="gu-pstyle9">67%</p>
		</div>
		<div id="gu-ai1-34" class="gu-white-outlined-text gu-aiAbs gu-aiPointText" style="top:84.8852%;margin-top:-7.5px;right:53.4234%;width:72px;">
			<p class="gu-pstyle10">South-west</p>
		</div>
		<div id="gu-ai1-35" class="gu-white-outlined-text gu-aiAbs gu-aiPointText" style="top:87.4502%;margin-top:-7.9px;right:53.4047%;width:34px;">
			<p class="gu-pstyle9">78%</p>
		</div>
		<div id="gu-ai1-36" class="gu-white-outlined-text gu-aiAbs gu-aiPointText" style="top:88.9824%;margin-top:-7.5px;left:58.2361%;width:68px;">
			<p class="gu-pstyle5">South-east</p>
		</div>
		<div id="gu-ai1-37" class="gu-white-outlined-text gu-aiAbs gu-aiPointText" style="top:91.5474%;margin-top:-7.9px;left:58.3231%;width:34px;">
			<p class="gu-pstyle6">70%</p>
		</div>
	</div>

	<!-- Artboard: showcase_860 -->
	<div id="gu-small-multiples-showcase_860" class="gu-artboard gu-artboard-v3 artboard-light-mode" data-min-width='860'>
		<style type='text/css' media='screen,print'>
			#gu-small-multiples-showcase_860 {
				position:relative;
				overflow:hidden;
				width:860px;
			}
			#gu-small-multiples-showcase_860 p {
				font-family:'Guardian Text Sans Web', Arial, sans-serif;
				font-weight:400;
				font-size:14px;
				line-height:17px;
				filter:alpha(opacity=100);
				-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
				opacity:1;
				text-align:left;
				color:rgb(51,51,51);
				text-transform:none;
				padding-bottom:0;
				padding-top:0;
				mix-blend-mode:normal;
				font-style:normal;
			}
			#gu-small-multiples-showcase_860 .gu-pstyle0 {
				font-family:'Guardian Text Egyptian Web', Georgia, serif;
				font-weight:800;
				font-size:16px;
				line-height:11px;
				color:rgb(0,0,0);
			}
			#gu-small-multiples-showcase_860 .gu-pstyle1 {
				font-weight:700;
				line-height:14px;
				color:rgb(0,3,51);
			}
			#gu-small-multiples-showcase_860 .gu-pstyle2 {
				line-height:14px;
				color:rgb(0,3,51);
			}
			#gu-small-multiples-showcase_860 .gu-pstyle3 {
				font-family:'Guardian Text Egyptian Web', Georgia, serif;
				font-weight:800;
				font-size:16px;
				line-height:14px;
				color:rgb(255,255,255);
			}
			#gu-small-multiples-showcase_860 .gu-pstyle4 {
				font-family:'Guardian Text Egyptian Web', Georgia, serif;
				font-weight:800;
				font-size:16px;
				line-height:14px;
				color:rgb(199,0,0);
			}
			#gu-small-multiples-showcase_860 .gu-pstyle5 {
				font-family:'Guardian Text Egyptian Web', Georgia, serif;
				font-weight:800;
				font-size:16px;
				line-height:14px;
			}
			#gu-small-multiples-showcase_860 .gu-pstyle6 {
				font-size:12px;
				line-height:14px;
			}
			#gu-small-multiples-showcase_860 .gu-pstyle7 {
				line-height:14px;
				text-align:right;
				color:rgb(0,3,51);
			}
			#gu-small-multiples-showcase_860 .gu-pstyle8 {
				font-family:'Guardian Text Egyptian Web', Georgia, serif;
				font-weight:800;
				font-size:16px;
				line-height:14px;
				text-align:right;
			}
		</style>
		<div id="gu-ai2-0" class="gu-aiBackgroundImg" style="width:100%;padding-bottom:72.53%; background-image:url(small-multiples-showcase_860.png);"></div>
		<div id="gu-ai2-1" class="gu-graphic gu-aiAbs" style="top:0.1603%;left:0.0973%;width:23.0233%;">
			<p class="gu-pstyle0">Can buy, can rent</p>
			<p>&nbsp;</p>
		</div>
		<div id="gu-ai2-2" class="gu-graphic gu-aiAbs" style="top:0.1603%;left:33.9312%;width:22.907%;">
			<p class="gu-pstyle0">Can&rsquo;t buy, can rent</p>
			<p>&nbsp;</p>
		</div>
		<div id="gu-ai2-3" class="gu-graphic gu-aiAbs" style="top:0.1603%;left:68.096%;width:22.907%;">
			<p class="gu-pstyle0">Can&rsquo;t buy, can&rsquo;t rent</p>
			<p>&nbsp;</p>
		</div>
		<div id="gu-ai2-4" class="gu-graphic gu-aiAbs" style="top:4.1685%;left:1.6582%;width:27.4419%;">
			<p>Mortgage less than 4.5 annual income</p>
			<p>Monthly rent less than 30% monthly income</p>
		</div>
		<div id="gu-ai2-5" class="gu-graphic gu-aiAbs" style="top:4.1685%;left:35.4228%;width:27.5581%;">
			<p>Mortgage more than 4.5 annual income</p>
			<p>Monthly rent less than 30% monthly income</p>
		</div>
		<div id="gu-ai2-6" class="gu-graphic gu-aiAbs" style="top:4.1685%;left:69.7063%;width:26.3953%;">
			<p>Mortgage more than 4.5 annual income</p>
			<p>Monthly rent more than 30% monthly income</p>
		</div>
		<div id="gu-ai2-7" class="gu-graphic gu-aiAbs gu-aiPointText" style="top:19.8068%;margin-top:-7.5px;left:34.3564%;width:20px;">
			<p class="gu-pstyle1">GB</p>
		</div>
		<div id="gu-ai2-8" class="gu-graphic gu-aiAbs gu-aiPointText" style="top:19.8068%;margin-top:-7.5px;left:68.384%;width:20px;">
			<p class="gu-pstyle1">GB</p>
		</div>
		<div id="gu-ai2-9" class="gu-graphic gu-aiAbs gu-aiPointText" style="top:19.8068%;margin-top:-7.5px;left:0.3202%;width:20px;">
			<p class="gu-pstyle1">GB</p>
		</div>
		<div id="gu-ai2-10" class="gu-white-outlined-text gu-aiAbs gu-aiPointText" style="top:25.0932%;margin-top:-7.5px;left:10.37%;width:55px;">
			<p class="gu-pstyle2">Scotland</p>
		</div>
		<div id="gu-ai2-11" class="gu-graphic gu-aiAbs gu-aiPointText" style="top:25.7985%;margin-top:-7.9px;left:34.9469%;width:34px;">
			<p class="gu-pstyle3">47%</p>
		</div>
		<div id="gu-ai2-12" class="gu-graphic gu-aiAbs gu-aiPointText" style="top:25.7985%;margin-top:-7.9px;left:0.7788%;width:34px;">
			<p class="gu-pstyle3">42%</p>
		</div>
		<div id="gu-ai2-13" class="gu-graphic gu-aiAbs gu-aiPointText" style="top:27.4017%;margin-top:-7.9px;left:71.4606%;width:30px;">
			<p class="gu-pstyle4">11%</p>
		</div>
		<div id="gu-ai2-14" class="gu-white-outlined-text gu-aiAbs gu-aiPointText" style="top:27.562%;margin-top:-7.9px;left:10.3982%;width:32px;">
			<p class="gu-pstyle5">91%</p>
		</div>
		<div id="gu-ai2-15" class="gu-graphic gu-aiAbs gu-aiPointText" style="top:30.5325%;margin-top:-7.4px;left:34.1092%;width:74px;">
			<p class="gu-pstyle6">1,091 districts</p>
		</div>
		<div id="gu-ai2-16" class="gu-graphic gu-aiAbs gu-aiPointText" style="top:30.5325%;margin-top:-7.4px;left:68.1368%;width:66px;">
			<p class="gu-pstyle6">254 districts</p>
		</div>
		<div id="gu-ai2-17" class="gu-graphic gu-aiAbs gu-aiPointText" style="top:31.0135%;margin-top:-7.4px;left:0.1385%;width:68px;">
			<p class="gu-pstyle6">984 districts</p>
		</div>
		<div id="gu-ai2-18" class="gu-white-outlined-text gu-aiAbs gu-aiPointText" style="top:35.835%;margin-top:-7.5px;left:19.3371%;width:68px;">
			<p class="gu-pstyle2">North-east</p>
		</div>
		<div id="gu-ai2-19" class="gu-white-outlined-text gu-aiAbs gu-aiPointText" style="top:38.6246%;margin-top:-7.9px;left:19.464%;width:35px;">
			<p class="gu-pstyle5">90%</p>
		</div>
		<div id="gu-ai2-20" class="gu-white-outlined-text gu-aiAbs gu-aiPointText" style="top:48.3405%;margin-top:-7.5px;left:21.2292%;width:58px;">
			<p class="gu-pstyle2">Yorkshire</p>
		</div>
		<div id="gu-ai2-21" class="gu-white-outlined-text gu-aiAbs gu-aiPointText" style="top:51.13%;margin-top:-7.9px;left:21.1941%;width:32px;">
			<p class="gu-pstyle5">72%</p>
		</div>
		<div id="gu-ai2-22" class="gu-white-outlined-text gu-aiAbs gu-aiPointText" style="top:55.8758%;margin-top:-7.5px;right:84.6519%;width:72px;">
			<p class="gu-pstyle7">North-west</p>
		</div>
		<div id="gu-ai2-23" class="gu-white-outlined-text gu-aiAbs gu-aiPointText" style="top:58.3447%;margin-top:-7.9px;right:84.527%;width:31px;">
			<p class="gu-pstyle8">71%</p>
		</div>
		<div id="gu-ai2-24" class="gu-white-outlined-text gu-aiAbs gu-aiPointText" style="top:60.8459%;margin-top:-7.5px;left:61.194%;width:28px;">
			<p class="gu-pstyle2">East</p>
		</div>
		<div id="gu-ai2-25" class="gu-white-outlined-text gu-aiAbs gu-aiPointText" style="top:62.7699%;margin-top:-7.5px;left:22.7204%;width:72px;">
			<p class="gu-pstyle2">E. Midlands</p>
		</div>
		<div id="gu-ai2-26" class="gu-white-outlined-text gu-aiAbs gu-aiPointText" style="top:63.4112%;margin-top:-7.5px;right:47.2016%;width:76px;">
			<p class="gu-pstyle7">W. Midlands</p>
		</div>
		<div id="gu-ai2-27" class="gu-white-outlined-text gu-aiAbs gu-aiPointText" style="top:63.7958%;margin-top:-7.9px;left:61.2812%;width:32px;">
			<p class="gu-pstyle5">73%</p>
		</div>
		<div id="gu-ai2-28" class="gu-white-outlined-text gu-aiAbs gu-aiPointText" style="top:64.5334%;margin-top:-7.5px;right:85.9393%;width:38px;">
			<p class="gu-pstyle7">Wales</p>
		</div>
		<div id="gu-ai2-29" class="gu-white-outlined-text gu-aiAbs gu-aiPointText" style="top:65.5594%;margin-top:-7.9px;left:22.8472%;width:33px;">
			<p class="gu-pstyle5">52%</p>
		</div>
		<div id="gu-ai2-30" class="gu-white-outlined-text gu-aiAbs gu-aiPointText" style="top:66.361%;margin-top:-7.9px;right:47.1432%;width:31px;">
			<p class="gu-pstyle8">51%</p>
		</div>
		<div id="gu-ai2-31" class="gu-white-outlined-text gu-aiAbs gu-aiPointText" style="top:67.6436%;margin-top:-7.9px;right:85.9407%;width:34px;">
			<p class="gu-pstyle8">67%</p>
		</div>
		<div id="gu-ai2-32" class="gu-white-outlined-text gu-aiAbs gu-aiPointText" style="top:69.3432%;margin-top:-7.5px;right:52.2842%;width:72px;">
			<p class="gu-pstyle7">South-west</p>
		</div>
		<div id="gu-ai2-33" class="gu-white-outlined-text gu-aiAbs gu-aiPointText" style="top:69.5036%;margin-top:-7.5px;left:93.047%;width:48px;">
			<p class="gu-pstyle2">London</p>
		</div>
		<div id="gu-ai2-34" class="gu-white-outlined-text gu-aiAbs gu-aiPointText" style="top:72.1328%;margin-top:-7.9px;right:52.2723%;width:34px;">
			<p class="gu-pstyle8">78%</p>
		</div>
		<div id="gu-ai2-35" class="gu-white-outlined-text gu-aiAbs gu-aiPointText" style="top:72.7741%;margin-top:-7.9px;left:93.1342%;width:33px;">
			<p class="gu-pstyle5">56%</p>
		</div>
		<div id="gu-ai2-36" class="gu-white-outlined-text gu-aiAbs gu-aiPointText" style="top:87.6204%;margin-top:-7.5px;left:57.8144%;width:68px;">
			<p class="gu-pstyle2">South-east</p>
		</div>
		<div id="gu-ai2-37" class="gu-white-outlined-text gu-aiAbs gu-aiPointText" style="top:90.41%;margin-top:-7.9px;left:57.9015%;width:34px;">
			<p class="gu-pstyle5">70%</p>
		</div>
	</div>
	<!-- End ai2html - 2023-05-09 - 10:27 -->
</div>
<style>.gu-graphic-footer {
	position:relative;
	height:auto;
	margin-top:0;
}
 .gu-graphic-footer p {
	padding:6px 0 6px 0;
	margin:0;
	font-family:'Guardian Text Sans Web', Arial, sans-serif;
	font-size:12px;
	line-height: 15px;
	color: #767676;
	display: inline-block;
	width:100%;
}
@media (prefers-color-scheme: dark) {
.dark-mode-ready .gu-graphic-footer p {
	color: #dcdcdc;
		}
		}
</style>
<div class='gu-graphic-footer'>
<p>Guardian graphic. Source: TwentyCi housing and rental market data (DATES), ONS household income data (DATES). Postcode districts with fewer than 20 properties for either rental or purchase during this timeframe are excluded. Affordability threshold explained in detail in article's methodology section.</p>
</div>
<script src='https://interactive.guim.co.uk/libs/iframe-messenger/iframeMessenger.js' type='text/javascript'></script>
<script>iframeMessenger.enableAutoResize();
iframeMessenger.getLocation(checkApp);
function checkApp(locationObj) {
var isIOS = /(iPad|iPhone|iPod touch)/i.test(navigator.userAgent);
var isAndroid = /Android/i.test(navigator.userAgent);
var isIOSApp = (isIOS && (locationObj.protocol === 'file://' || locationObj.protocol === 'file:')) ? true : false;
var isAndroidApp = (isAndroid && (locationObj.protocol === 'file://' || locationObj.protocol === 'file:')) ? true : false;
var isApp = isIOSApp || isAndroidApp;
var darkModeArtboardsPresent = document.querySelector('.artboard-dark-mode') !== null;
if (isApp) {
document.querySelector('body').classList.remove('not-in-app');
document.querySelector('body').classList.add('in-app');
}
if (isApp && darkModeArtboardsPresent) {
document.querySelector('body').classList.add('dark-mode-ready');
}
}
</script>
</body>
</html>
