<!doctype html>
<html lang='en'>
<head>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<style type='text/css' media='screen,print'>
html, body {
	padding:0;
	margin:0;
	-webkit-font-smoothing:antialiased;
}
@media screen and (min-width: 480px) {
.not-in-app.immersive-padding-fix_true {
	padding-left:10px;
}
}
@media screen and (min-width: 740px) {
.not-in-app.immersive-padding-fix_true {
	padding-left:20px;
}
}
@media screen and (min-width: 1140px) {
.not-in-app.immersive-padding-fix_true {
	padding-left:0px;
}
}
@media (prefers-color-scheme: dark) {
		body.dark-mode-ready {
			background-color: #1A1A1A !important;
		}
		}
</style>
</head>
<body class='use-rules_true immersive-padding-fix_false not-in-app' style='background-color:#ffffff;'>
<style>.gu-graphic-header {
	position:relative;
}
.gu-graphic-header h1 {
	padding:6px 0 10px 0;
	margin:0;
	font-family:'GH Guardian Headline', Georgia, serif;
	font-size:18px;
	font-weight:700;
	line-height: 22px;
	color: #121212;
}
@media screen and (min-width: 380px) {
.gu-graphic-header h1 {
	font-size:20px;
	line-height: 24px;
}
}
.gu-graphic-header h2 {
	padding:0 0 25px 0;
	margin:0;
	font-family:'Guardian Text Egyptian Web', Georgia, serif;
	font-size:14px;
	font-weight:200;
	line-height: 18px;
	color: #121212;
}
.gu-graphic-header h2 b {
	font-weight:600;
}
@media (prefers-color-scheme: dark) {
		.dark-mode-ready .gu-graphic-header h1 {
	color: #fff;
		}
		.dark-mode-ready .gu-graphic-header h2 {
	color: #fff;
		}
		}
</style>
<div class='gu-graphic-header'>
<h1>Affordability criteria</h1>
</div>
<div id="gu-color-table-box" class="ai2html">
	<!-- Generated by ai2html v0.65.1-guardian-customized-v11 - 2023-05-09 - 08:49 -->
	<!-- ai file: color-table.ai -->

	<style type='text/css' media='screen,print'>
		#gu-color-table-box .gu-artboard p {
			margin:0;
		}
		.gu-aiAbs {
			position:absolute;
		}
		.gu-aiImg {
			display:block;
			width:100% !important;
		}
		.gu-aiBackgroundImg{
			display:block;
			position:relative;
			background-repeat:no-repeat;
			background-size:cover;
			width:100% !important;
		}
		.gu-aiPointText p { white-space: nowrap; }
		.not-in-app .artboard-dark-mode {
			display: none !important;
		}
@media (prefers-color-scheme: dark) {
		.dark-mode-ready .artboard-light-mode {
			display: none !important;
		}
		}
@media (prefers-color-scheme: light) {
		.dark-mode-ready .artboard-dark-mode {
			display: none !important;
		}
		}
		body.use-rules_true {
			border-top:1px solid #dcdcdc;
			border-bottom:1px solid #dcdcdc;
		}
		.gu-white-outlined-text p {
			text-shadow: 1px 1px 0 #FFF, -1px -1px 0 #FFF, 1px -1px 0 #FFF, -1px  1px 0 #FFF, 1px  1px 0 #FFF;
		}
		.gu-white-outlined-text-thicker p {
			text-shadow: rgb(255, 255, 255) 3px 0px 0px, rgb(255, 255, 255) 2.83333px 0.983333px 0px, rgb(255, 255, 255) 2.35px 1.85px 0px, rgb(255, 255, 255) 1.61667px 2.51667px 0px, rgb(255, 255, 255) 0.7px 2.91667px 0px, rgb(255, 255, 255) -0.283333px 2.98333px 0px, rgb(255, 255, 255) -1.25px 2.73333px 0px, rgb(255, 255, 255) -2.06667px 2.16667px 0px, rgb(255, 255, 255) -2.66667px 1.36667px 0px, rgb(255, 255, 255) -2.96667px 0.416667px 0px, rgb(255, 255, 255) -2.95px -0.566667px 0px, rgb(255, 255, 255) -2.6px -1.5px 0px, rgb(255, 255, 255) -1.96667px -2.26667px 0px, rgb(255, 255, 255) -1.11667px -2.78333px 0px, rgb(255, 255, 255) -0.133333px -3px 0px, rgb(255, 255, 255) 0.85px -2.88333px 0px, rgb(255, 255, 255) 1.75px -2.43333px 0px, rgb(255, 255, 255) 2.45px -1.73333px 0px, rgb(255, 255, 255) 2.88333px -0.833333px 0px;
		}
		.gu-white-background-text {
			background-color: #FFF;
			padding: 4px;
			margin: -4px 0 0 -4px;
}	
		.gu-white-ragged-background-text p {
			background-color: #FFF;
			padding: 6px;
			display: inline-block;
}	
		.gu-black-ragged-background-text p {
			background-color: #121212;
			padding: 6px;
			display: inline-block;
}	
		.gu-shadow p {
			text-shadow: 0px 0px 20px rgba(0, 0, 0, 0.9);
		}
		.gu-glow p {
			text-shadow: 0px 0px 20px rgba(255, 255, 255, 0.9);
		}
		sub {
			vertical-align: sub;
			font-size: smaller;
		}
		sup {
			vertical-align: super;
			font-size: smaller;
		}
	</style>

	<style type='text/css' media='screen,print'>
@font-face{font-family:'Guardian Text Egyptian Web';src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextEgyptianWeb/GuardianTextEgyptianWeb-Regular.eot');src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextEgyptianWeb/GuardianTextEgyptianWeb-Regular.eot?#iefix') format('embedded-opentype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextEgyptianWeb/GuardianTextEgyptianWeb-Regular.woff2') format('woff2'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextEgyptianWeb/GuardianTextEgyptianWeb-Regular.woff') format('woff'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextEgyptianWeb/GuardianTextEgyptianWeb-Regular.ttf') format('truetype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextEgyptianWeb/GuardianTextEgyptianWeb-Regular.svg#GuardianTextEgyptianWeb-Regular') format('svg');font-weight:400;font-style:normal;font-stretch:normal}@font-face{font-family:'Guardian Text Egyptian Web';src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextEgyptianWeb/GuardianTextEgyptianWeb-RegularItalic.eot');src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextEgyptianWeb/GuardianTextEgyptianWeb-RegularItalic.eot?#iefix') format('embedded-opentype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextEgyptianWeb/GuardianTextEgyptianWeb-RegularItalic.woff2') format('woff2'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextEgyptianWeb/GuardianTextEgyptianWeb-RegularItalic.woff') format('woff'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextEgyptianWeb/GuardianTextEgyptianWeb-RegularItalic.ttf') format('truetype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextEgyptianWeb/GuardianTextEgyptianWeb-RegularItalic.svg#GuardianTextEgyptianWeb-RegularItalic') format('svg');font-weight:400;font-style:italic;font-stretch:normal}@font-face{font-family:'Guardian Text Egyptian Web';src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextEgyptianWeb/GuardianTextEgyptianWeb-Medium.eot');src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextEgyptianWeb/GuardianTextEgyptianWeb-Medium.eot?#iefix') format('embedded-opentype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextEgyptianWeb/GuardianTextEgyptianWeb-Medium.woff2') format('woff2'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextEgyptianWeb/GuardianTextEgyptianWeb-Medium.woff') format('woff'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextEgyptianWeb/GuardianTextEgyptianWeb-Medium.ttf') format('truetype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextEgyptianWeb/GuardianTextEgyptianWeb-Medium.svg#GuardianTextEgyptianWeb-Medium') format('svg');font-weight:700;font-style:normal;font-stretch:normal}@font-face{font-family:'Guardian Egyptian Web';src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Light.eot');src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Light.eot?#iefix') format('embedded-opentype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Light.woff2') format('woff2'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Light.woff') format('woff'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Light.ttf') format('truetype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Light.svg#GuardianEgyptianWeb-Light') format('svg');font-weight:200;font-style:normal;font-stretch:normal}@font-face{font-family:'Guardian Egyptian Web';src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Regular.eot');src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Regular.eot?#iefix') format('embedded-opentype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Regular.woff2') format('woff2'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Regular.woff') format('woff'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Regular.ttf') format('truetype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Regular.svg#GuardianEgyptianWeb-Regular') format('svg');font-weight:400;font-style:normal;font-stretch:normal}@font-face{font-family:'Guardian Egyptian Web';src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Medium.eot');src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Medium.eot?#iefix') format('embedded-opentype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Medium.woff2') format('woff2'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Medium.woff') format('woff'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Medium.ttf') format('truetype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Medium.svg#GuardianEgyptianWeb-Medium') format('svg');font-weight:500;font-style:normal;font-stretch:normal}@font-face{font-family:'Guardian Egyptian Web';src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Semibold.eot');src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Semibold.eot?#iefix') format('embedded-opentype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Semibold.woff2') format('woff2'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Semibold.woff') format('woff'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Semibold.ttf') format('truetype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Semibold.svg#GuardianEgyptianWeb-Semibold') format('svg');font-weight:900;font-style:normal;font-stretch:normal}@font-face{font-family:'Guardian Text Sans Web';src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextSansWeb/GuardianTextSansWeb-Regular.eot');src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextSansWeb/GuardianTextSansWeb-Regular.eot?#iefix') format('embedded-opentype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextSansWeb/GuardianTextSansWeb-Regular.woff2') format('woff2'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextSansWeb/GuardianTextSansWeb-Regular.woff') format('woff'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextSansWeb/GuardianTextSansWeb-Regular.ttf') format('truetype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextSansWeb/GuardianTextSansWeb-Regular.svg#GuardianTextSansWeb-Regular') format('svg');font-weight:400;font-style:normal;font-stretch:normal}@font-face{font-family:'Guardian Text Sans Web';src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextSansWeb/GuardianTextSansWeb-RegularItalic.eot');src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextSansWeb/GuardianTextSansWeb-RegularItalic.eot?#iefix') format('embedded-opentype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextSansWeb/GuardianTextSansWeb-RegularItalic.woff2') format('woff2'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextSansWeb/GuardianTextSansWeb-RegularItalic.woff') format('woff'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextSansWeb/GuardianTextSansWeb-RegularItalic.ttf') format('truetype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextSansWeb/GuardianTextSansWeb-RegularItalic.svg#GuardianTextSansWeb-RegularItalic') format('svg');font-weight:400;font-style:italic;font-stretch:normal}@font-face{font-family:'Guardian Text Sans Web';src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextSansWeb/GuardianTextSansWeb-Medium.eot');src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextSansWeb/GuardianTextSansWeb-Medium.eot?#iefix') format('embedded-opentype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextSansWeb/GuardianTextSansWeb-Medium.woff2') format('woff2'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextSansWeb/GuardianTextSansWeb-Medium.woff') format('woff'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextSansWeb/GuardianTextSansWeb-Medium.ttf') format('truetype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextSansWeb/GuardianTextSansWeb-Medium.svg#GuardianTextSansWeb-Medium') format('svg');font-weight:700;font-style:normal;font-stretch:normal}@font-face{font-family:'Guardian Sans Web';src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianSansWeb/GuardianSansWeb-Regular.eot');src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianSansWeb/GuardianSansWeb-Regular.eot?#iefix') format('embedded-opentype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianSansWeb/GuardianSansWeb-Regular.woff2') format('woff2'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianSansWeb/GuardianSansWeb-Regular.woff') format('woff'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianSansWeb/GuardianSansWeb-Regular.ttf') format('truetype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianSansWeb/GuardianSansWeb-Regular.svg#GuardianSansWeb-Regular') format('svg');font-weight:400;font-style:normal;font-stretch:normal} @font-face{font-family:'Guardian Agate Sans';src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-Regular.eot');src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-Regular.eot?#iefix') format('embedded-opentype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-Regular.woff2') format('woff2'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-Regular.woff') format('woff'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-Regular.ttf') format('truetype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-Regular.svg#Guardian-Text-Egyp-Web-Reg') format('svg');font-weight:normal;font-style:normal;font-stretch:normal;}@font-face{font-family:'Guardian Agate Sans';src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-RegularItalic.eot');src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-RegularItalic.eot?#iefix') format('embedded-opentype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-RegularItalic.woff2') format('woff2'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-RegularItalic.woff') format('woff'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-RegularItalic.ttf') format('truetype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-RegularItalic.svg#Guardian-Text-Egyp-Web-Reg-It') format('svg');font-weight:normal;font-style:italic;font-stretch:normal;}@font-face{font-family:'Guardian Agate Sans';src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-Bold.eot');src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-Bold.eot?#iefix') format('embedded-opentype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-Bold.woff2') format('woff2'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-Bold.woff') format('woff'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-Bold.ttf') format('truetype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-Bold.svg#Guardian-Text-Egyp-Web-Medium') format('svg');font-weight:bold;font-style:normal;font-stretch:normal;}@font-face{font-family:'Guardian Agate Sans';src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-BoldItalic.eot');src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-BoldItalic.eot?#iefix') format('embedded-opentype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-BoldItalic.woff2') format('woff2'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-BoldItalic.woff') format('woff'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-BoldItalic.ttf') format('truetype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-BoldItalic.svg#Guardian-Text-Egyp-Web-Med-It') format('svg');font-weight:bold;font-style:italic;font-stretch:normal;}@font-face{font-family:'GH Guardian Headline';src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GHGuardianHeadline/GHGuardianHeadline-Bold.woff2') format('woff2'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GHGuardianHeadline/GHGuardianHeadline-Bold.woff') format('woff'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GHGuardianHeadline/GHGuardianHeadline-Bold.ttf') format('truetype');font-weight:700;font-style:normal;font-stretch:normal;}@font-face{font-family:'GH Guardian Headline';src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GHGuardianHeadline/GHGuardianHeadline-Regular.woff2') format('woff2'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GHGuardianHeadline/GHGuardianHeadline-Regular.woff') format('woff'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GHGuardianHeadline/GHGuardianHeadline-Regular.ttf') format('truetype');font-weight:400;font-style:normal;font-stretch:normal;}@font-face{font-family:'Guardian Titlepiece';src:url('https://interactive.guim.co.uk/fonts/garnett/GTGuardianTitlepiece-Bold.woff2') format('woff2'),url('https://interactive.guim.co.uk/fonts/garnett/GTGuardianTitlepiece-Bold.woff') format('woff'),url('https://interactive.guim.co.uk/fonts/garnett/GTGuardianTitlepiece-Bold.ttf') format('truetype');font-weight:700;font-style:normal}</style>
	<style type='text/css' media='screen,print'>
			#gu-color-table-supporting_380 { display: block;}
			#gu-color-table-inArticle_620 { display: none;}
		@media (min-width: 619.5px) { 
			#gu-color-table-supporting_380 { display: none;}
			#gu-color-table-inArticle_620 { display: block;}
			} 
	</style>

	<!-- Artboard: supporting_380 -->
	<div id="gu-color-table-supporting_380" class="gu-artboard gu-artboard-v3 artboard-light-mode" data-min-width='380' data-max-width='619'>
		<style type='text/css' media='screen,print'>
			#gu-color-table-supporting_380 {
				position:relative;
				overflow:hidden;
			}
			#gu-color-table-supporting_380 p {
				font-family:'Guardian Text Sans Web', Arial, sans-serif;
				font-weight:600;
				font-size:16px;
				line-height:29px;
				filter:alpha(opacity=100);
				-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
				opacity:1;
				text-align:left;
				color:rgb(51,51,51);
				text-transform:none;
				padding-bottom:0;
				padding-top:0;
				mix-blend-mode:normal;
				font-style:normal;
			}
			#gu-color-table-supporting_380 .gu-pstyle0 {
				font-weight:400;
			}
		</style>
		<div id="gu-ai0-0" class="gu-aiBackgroundImg" style="width:100%;padding-bottom:62.1%; background-image:url(color-table-supporting_380.png);"></div>
		<div id="gu-ai0-1" class="gu-graphic gu-aiAbs gu-aiPointText" style="top:4.2583%;margin-top:-15px;left:48.1951%;width:84px;">
			<p>House price</p>
		</div>
		<div id="gu-ai0-2" class="gu-graphic gu-aiAbs gu-aiPointText" style="top:4.2583%;margin-top:-15px;left:81.0698%;width:67px;">
			<p>Rent cost</p>
		</div>
		<div id="gu-ai0-3" class="gu-graphic gu-aiAbs gu-aiPointText" style="top:64.4197%;margin-top:-131px;left:47.8582%;width:39px;">
			<p class="gu-pstyle0"><=2.5</p>
			<p class="gu-pstyle0"><=3.5</p>
			<p class="gu-pstyle0"><=4.5</p>
			<p class="gu-pstyle0"><=4.5</p>
			<p class="gu-pstyle0">>4.5</p>
			<p class="gu-pstyle0">>4.5</p>
			<p class="gu-pstyle0">>4.5</p>
			<p>&nbsp;</p>
		</div>
		<div id="gu-ai0-4" class="gu-graphic gu-aiAbs gu-aiPointText" style="top:64.4197%;margin-top:-131px;left:81.0236%;width:36px;">
			<p class="gu-pstyle0"><=30</p>
			<p class="gu-pstyle0"><=30</p>
			<p class="gu-pstyle0"><=30</p>
			<p class="gu-pstyle0">>30</p>
			<p class="gu-pstyle0"><=20</p>
			<p class="gu-pstyle0"><=30</p>
			<p class="gu-pstyle0">>30</p>
			<p>&nbsp;</p>
		</div>
		<div id="gu-ai0-5" class="gu-graphic gu-aiAbs gu-aiPointText" style="top:58.7155%;margin-top:-116.5px;left:3.2883%;width:138px;">
			<p>Can buy, can rent</p>
			<p>Can buy, can rent</p>
			<p>Can buy, can rent</p>
			<p>Can buy, can't rent</p>
			<p>Can't buy, can rent</p>
			<p>Can't buy, can rent</p>
			<p>Can't buy, can't rent</p>
		</div>
	</div>

	<!-- Artboard: inArticle_620 -->
	<div id="gu-color-table-inArticle_620" class="gu-artboard gu-artboard-v3 artboard-light-mode" data-min-width='620'>
		<style type='text/css' media='screen,print'>
			#gu-color-table-inArticle_620 {
				position:relative;
				overflow:hidden;
				width:620px;
			}
			#gu-color-table-inArticle_620 p {
				font-family:'Guardian Text Sans Web', Arial, sans-serif;
				font-weight:600;
				font-size:16px;
				line-height:29px;
				filter:alpha(opacity=100);
				-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
				opacity:1;
				text-align:left;
				color:rgb(51,51,51);
				text-transform:none;
				padding-bottom:0;
				padding-top:0;
				mix-blend-mode:normal;
				font-style:normal;
			}
			#gu-color-table-inArticle_620 .gu-pstyle0 {
				font-weight:400;
			}
		</style>
		<div id="gu-ai1-0" class="gu-aiBackgroundImg" style="width:100%;padding-bottom:38.4%; background-image:url(color-table-inArticle_620.png);"></div>
		<div id="gu-ai1-1" class="gu-graphic gu-aiAbs gu-aiPointText" style="top:6.7402%;margin-top:-15px;left:70.3061%;width:84px;">
			<p>House price</p>
		</div>
		<div id="gu-ai1-2" class="gu-graphic gu-aiAbs gu-aiPointText" style="top:6.7402%;margin-top:-15px;left:88.0357%;width:67px;">
			<p>Rent cost</p>
		</div>
		<div id="gu-ai1-3" class="gu-graphic gu-aiAbs gu-aiPointText" style="top:66.3634%;margin-top:-131px;left:70.0996%;width:39px;">
			<p class="gu-pstyle0"><=2.5</p>
			<p class="gu-pstyle0"><=3.5</p>
			<p class="gu-pstyle0"><=4.5</p>
			<p class="gu-pstyle0"><=4.5</p>
			<p class="gu-pstyle0">>4.5</p>
			<p class="gu-pstyle0">>4.5</p>
			<p class="gu-pstyle0">>4.5</p>
			<p>&nbsp;</p>
		</div>
		<div id="gu-ai1-4" class="gu-graphic gu-aiAbs gu-aiPointText" style="top:66.3634%;margin-top:-131px;left:88.0074%;width:36px;">
			<p class="gu-pstyle0"><=30</p>
			<p class="gu-pstyle0"><=30</p>
			<p class="gu-pstyle0"><=30</p>
			<p class="gu-pstyle0">>30</p>
			<p class="gu-pstyle0"><=20</p>
			<p class="gu-pstyle0"><=30</p>
			<p class="gu-pstyle0">>30</p>
			<p>&nbsp;</p>
		</div>
		<div id="gu-ai1-5" class="gu-graphic gu-aiAbs gu-aiPointText" style="top:60.7102%;margin-top:-116.5px;left:2.46%;width:138px;">
			<p>Can buy, can rent</p>
			<p>Can buy, can rent</p>
			<p>Can buy, can rent</p>
			<p>Can buy, can't rent</p>
			<p>Can't buy, can rent</p>
			<p>Can't buy, can rent</p>
			<p>Can't buy, can't rent</p>
		</div>
	</div>
	<!-- End ai2html - 2023-05-09 - 08:49 -->
</div>
<style>.gu-graphic-footer {
	position:relative;
	height:auto;
	margin-top:0;
}
 .gu-graphic-footer p {
	padding:6px 0 6px 0;
	margin:0;
	font-family:'Guardian Text Sans Web', Arial, sans-serif;
	font-size:12px;
	line-height: 15px;
	color: #767676;
	display: inline-block;
	width:100%;
}
@media (prefers-color-scheme: dark) {
.dark-mode-ready .gu-graphic-footer p {
	color: #dcdcdc;
		}
		}
</style>
<div class='gu-graphic-footer'>
<p>House price as number of times annual income and rent cost as % of monthly income.</p>
</div>
<script src='https://interactive.guim.co.uk/libs/iframe-messenger/iframeMessenger.js' type='text/javascript'></script>
<script>iframeMessenger.enableAutoResize();
iframeMessenger.getLocation(checkApp);
function checkApp(locationObj) {
var isIOS = /(iPad|iPhone|iPod touch)/i.test(navigator.userAgent);
var isAndroid = /Android/i.test(navigator.userAgent);
var isIOSApp = (isIOS && (locationObj.protocol === 'file://' || locationObj.protocol === 'file:')) ? true : false;
var isAndroidApp = (isAndroid && (locationObj.protocol === 'file://' || locationObj.protocol === 'file:')) ? true : false;
var isApp = isIOSApp || isAndroidApp;
var darkModeArtboardsPresent = document.querySelector('.artboard-dark-mode') !== null;
if (isApp) {
document.querySelector('body').classList.remove('not-in-app');
document.querySelector('body').classList.add('in-app');
}
if (isApp && darkModeArtboardsPresent) {
document.querySelector('body').classList.add('dark-mode-ready');
}
}
</script>
</body>
</html>
